<?xml version="1.0" encoding="utf-8" ?>
<MenuItems>
  <MenuItem MenuItemId="27" MenuItemText="Inbound Document" ToolTip="Administer Inbound Documents" NavigateTo="~/Inbound/" />
  <MenuItem MenuItemId="28" MenuItemText="Insert" ToolTip="Insert a new document" NavigateTo="~/Inbound/InboundDocumentCreate.aspx" ParentMenuItemId="27" />
  <MenuItem MenuItemId="29" MenuItemText="Update, Delete" ToolTip="View/Update Documents &amp; Lines" NavigateTo="~/Inbound/InboundDocumentSearch.aspx" ParentMenuItemId="27" />
  <MenuItem MenuItemId="30" MenuItemText="Receiving" ToolTip="Receiving Agaist Shipments" NavigateTo="~/Inbound/" />
  <MenuItem MenuItemId="31" MenuItemText="Scheduling" ToolTip="Update &amp; Print Delivery Schedule" NavigateTo="~/Inbound/SchedulingSearch.aspx" ParentMenuItemId="30" />
  <MenuItem MenuItemId="32" MenuItemText="Receive Shipment" ToolTip="Update Recepits &amp; Print Check Sheets" NavigateTo="~/Inbound/ReceivingDocumentSearch.aspx" ParentMenuItemId="30" />
  <MenuItem MenuItemId="33" MenuItemText="Preparation for put away" ToolTip="Preparation for put away" NavigateTo="~/Inbound/" />
  <MenuItem MenuItemId="34" MenuItemText="Palletise &amp; Locate" ToolTip="Repack receipts for warehouse &amp; generate instructions" NavigateTo="~/Inbound/ReceivingPalletise.aspx" ParentMenuItemId="33" />
  <MenuItem MenuItemId="35" MenuItemText="Instruction Maintenance" ToolTip="Label pallets" NavigateTo="~/Inbound/InstructionMaintenance.aspx" ParentMenuItemId="33" />
  <MenuItem MenuItemId="36" MenuItemText="Receive into Warehouse" ToolTip="Receive stock into Warehouse" NavigateTo="~/Inbound/" />
  <MenuItem MenuItemId="37" MenuItemText="Accept or Reject" ToolTip="Accept or Reject instructions... Allocate location &amp; label" NavigateTo="~/Inbound/ReceivingIntoWarehouse.aspx" ParentMenuItemId="36" />
  <MenuItem MenuItemId="38" MenuItemText="Put away" ToolTip="Store pallets" NavigateTo="~/Inbound/" />
  <MenuItem MenuItemId="39" MenuItemText="Put-away Maintenance" ToolTip="Put-away line Maintenance" NavigateTo="~/Inbound/PutawayMaintenance.aspx" ParentMenuItemId="38" />
  <MenuItem MenuItemId="40" MenuItemText="Exceptions Maintenance" ToolTip="Exceptions Maintenance" NavigateTo="~/Inbound/ExceptionsMaintenance.aspx" ParentMenuItemId="38" />
  <MenuItem MenuItemId="41" MenuItemText="Create Shipment" ToolTip="Update Recepits &amp; Print Check Sheets" NavigateTo="~/Inbound/InboundShipmentCreate.aspx" ParentMenuItemId="30" />
</MenuItems>
