<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ConfirmAfterLocationError" xml:space="preserve">
    <value>Location Changed</value>
  </data>
  <data name="ConfirmAlternatePickLocation" xml:space="preserve">
    <value>Accept or Alternate Location</value>
  </data>
  <data name="ConfirmAlternateStoreLocation" xml:space="preserve">
    <value>Accept or Alternate Location</value>
  </data>
  <data name="ConfirmBatch" xml:space="preserve">
    <value>Confirm Batch</value>
  </data>
  <data name="ConfirmMixedPick" xml:space="preserve">
    <value>Accept Mixed Pick</value>
  </data>
  <data name="ConfirmPickLocation" xml:space="preserve">
    <value>Confirm Pick Location</value>
  </data>
  <data name="ConfirmProduct" xml:space="preserve">
    <value>Confirm Product</value>
  </data>
  <data name="ConfirmQuantity" xml:space="preserve">
    <value>Confirm Quantity</value>
  </data>
  <data name="ConfirmStoreLocation" xml:space="preserve">
    <value>Confirm Store Location</value>
  </data>
  <data name="db_900001" xml:space="preserve">
    <value>Document and Vehicle cannot both be null</value>
    <comment>Document and Vehicle cannot both be null</comment>
  </data>
  <data name="db_900002" xml:space="preserve">
    <value>Document Not Valid</value>
    <comment>The Document order number is not valid</comment>
  </data>
  <data name="db_900003" xml:space="preserve">
    <value>Incorrect Status</value>
    <comment>Incorrect Status</comment>
  </data>
  <data name="db_900004" xml:space="preserve">
    <value>Document Pallet Tie up</value>
    <comment>Could not tie up document and pallet. p_Mobile_Despatch_Confirm_Vehicle</comment>
  </data>
  <data name="db_900005" xml:space="preserve">
    <value>The pallet is already complete</value>
    <comment>The Pallet is complete</comment>
  </data>
  <data name="db_900006" xml:space="preserve">
    <value>Could not find the pallet</value>
    <comment>Could not find the pallet</comment>
  </data>
  <data name="db_900007" xml:space="preserve">
    <value>No outstanding documents found for this location</value>
    <comment>No outstanding documents found for this location</comment>
  </data>
  <data name="db_900008" xml:space="preserve">
    <value>Pallet has already been checked</value>
  </data>
  <data name="db_900009" xml:space="preserve">
    <value>Despatch Location is invalid</value>
  </data>
  <data name="EmptyField" xml:space="preserve">
    <value>Field cannot be empty</value>
  </data>
  <data name="ErrorPriority1" xml:space="preserve">
    <value>1</value>
    <comment>The application restarted</comment>
  </data>
  <data name="ErrorPriority2" xml:space="preserve">
    <value>2</value>
    <comment>There were an error in die Data Layer</comment>
  </data>
  <data name="ErrorPriority3" xml:space="preserve">
    <value>3</value>
    <comment>User have not filled in all required fields</comment>
  </data>
  <data name="ErrorTareWeightPage" xml:space="preserve">
    <value>Invalid Record Please Redo this Pallet</value>
    <comment>This is the msg from the DB that there is an error on Tare Weight</comment>
  </data>
  <data name="Failed" xml:space="preserve">
    <value>Failed, please try again</value>
  </data>
  <data name="InvalidBarcode" xml:space="preserve">
    <value>Incorrect barcode</value>
  </data>
  <data name="InvalidBarcodeLocation" xml:space="preserve">
    <value>Replenishment Failed - Invalid barcode / Location combination</value>
  </data>
  <data name="InvalidBatch" xml:space="preserve">
    <value>Invalid Batch Number</value>
  </data>
  <data name="InvalidBatchQA" xml:space="preserve">
    <value>Invalid batch status, cannot move</value>
  </data>
  <data name="InvalidField" xml:space="preserve">
    <value>Invalid Field</value>
  </data>
  <data name="InvalidLoad" xml:space="preserve">
    <value>Invalid Load / Order</value>
  </data>
  <data name="InvalidLocation" xml:space="preserve">
    <value>Invalid Location</value>
    <comment>Invalid Location</comment>
  </data>
  <data name="InvalidOperator" xml:space="preserve">
    <value>OperatorId invalid</value>
    <comment>Operator Id invalid</comment>
  </data>
  <data name="InvalidOrderNumber" xml:space="preserve">
    <value>Invalid Order Number</value>
    <comment>Invalid Order Number</comment>
  </data>
  <data name="InvalidPalletId" xml:space="preserve">
    <value>Invalid Pallet Id</value>
    <comment>Invalid Pallet Id</comment>
  </data>
  <data name="InvalidProduct" xml:space="preserve">
    <value>Incorrect Product</value>
  </data>
  <data name="InvalidProductStoreLocation" xml:space="preserve">
    <value>Product is not setup for store area</value>
  </data>
  <data name="InvalidTareWeight" xml:space="preserve">
    <value>Invalid Tare Weight</value>
    <comment>Tare Weight Text Field is invalid</comment>
  </data>
  <data name="InvalidTareWeightTotal" xml:space="preserve">
    <value>Invalid Tare Weight Total</value>
    <comment>Tare Weight Total is invalid</comment>
  </data>
  <data name="InvalidVehicleID" xml:space="preserve">
    <value>Invalid Vehicle ID</value>
  </data>
  <data name="LoadOrderInvalidField" xml:space="preserve">
    <value>Load / Order Field Invalid</value>
  </data>
  <data name="LocationError" xml:space="preserve">
    <value>Location Error</value>
  </data>
  <data name="MultipleProducts" xml:space="preserve">
    <value>Multiple Products in Pick Bin</value>
  </data>
  <data name="NoOtherLines" xml:space="preserve">
    <value>There are no other lines</value>
  </data>
  <data name="NoProductsLinked" xml:space="preserve">
    <value>No Products linked to Pick Bin</value>
  </data>
  <data name="NoStock" xml:space="preserve">
    <value>Replenishment Failed - No Stock Available</value>
  </data>
  <data name="NotNumeric" xml:space="preserve">
    <value>Invalid Field, Enter a Number</value>
  </data>
  <data name="NotValidID" xml:space="preserve">
    <value>Not a valid ID</value>
  </data>
  <data name="NotValidUser" xml:space="preserve">
    <value>Not a valid user</value>
  </data>
  <data name="OperatorInvalid" xml:space="preserve">
    <value>Invalid Operator</value>
  </data>
  <data name="PalletID" xml:space="preserve">
    <value>Enter Pallet Id</value>
  </data>
  <data name="PalletStatusInvalid" xml:space="preserve">
    <value>Pallet Status Invalid</value>
  </data>
  <data name="PickFaceProductChange" xml:space="preserve">
    <value>Product not allowed, please remove from Pickface</value>
  </data>
  <data name="QuantityGreater" xml:space="preserve">
    <value>Quantity Cannot be greater</value>
  </data>
  <data name="QuantityMismatch" xml:space="preserve">
    <value>Replenishment Failed - Quantity mismatch, please check product setup</value>
  </data>
  <data name="QuantityNotZero" xml:space="preserve">
    <value>Replenishment Failed - Quantity Not 0</value>
  </data>
  <data name="QuantityReEnter" xml:space="preserve">
    <value>Please re-enter Quantity</value>
  </data>
  <data name="ReasonSelect" xml:space="preserve">
    <value>Please select a reason</value>
  </data>
  <data name="ReplenishmentAlreadyCreated" xml:space="preserve">
    <value>Replenishment already created</value>
  </data>
  <data name="ReplenishmentCreated" xml:space="preserve">
    <value>Replenishment Created</value>
  </data>
  <data name="ReplenishmentFailed" xml:space="preserve">
    <value>Replenishment Failed</value>
  </data>
  <data name="ScanPallet" xml:space="preserve">
    <value>Scan Pallet</value>
  </data>
  <data name="SkuCheckPalletComplete" xml:space="preserve">
    <value>Pallet Complete</value>
  </data>
  <data name="SkuCheckQuantityInvalid" xml:space="preserve">
    <value>Quantity Invalid</value>
  </data>
  <data name="SkuCheckQuantityMismatch" xml:space="preserve">
    <value>Quantity Mismatch</value>
  </data>
  <data name="SkuCheckQuantityQA" xml:space="preserve">
    <value>Pallet Sent to QA</value>
  </data>
  <data name="StoreLocationError" xml:space="preserve">
    <value>No Store Location Found!</value>
  </data>
  <data name="Successful" xml:space="preserve">
    <value>Successful</value>
    <comment>Transaction has been successful</comment>
  </data>
  <data name="VehicleRegInvalid" xml:space="preserve">
    <value>Invalid Vehicle Registration Number</value>
    <comment>Confirm onto Vehicle Textbox field Vehicle ID</comment>
  </data>
  <data name="InvalidDeliveryNoteNumber" xml:space="preserve">
    <value>No open receipt found for this Delilvery Note</value>
  </data>
  <data name="InvalidRedelivery" xml:space="preserve">
    <value>Redelivery could not be created</value>
  </data>
  <data name="InvalidGrossWeight" xml:space="preserve">
    <value>Invalid Gross Weight</value>
  </data>
  <data name="InvalidQuantity" xml:space="preserve">
    <value>Invalid Quantity</value>
  </data>
  <data name="WeightReEnter" xml:space="preserve">
    <value>Please re-enter Weight</value>
  </data>
  <data name="AnotherPutawayAlreadyStarted" xml:space="preserve">
    <value>You already have another putaway started.</value>
  </data>
  <data name="NoSOH" xml:space="preserve">
    <value> No Stock</value>
  </data>
  <data name="ConfirmPutawayFinished" xml:space="preserve">
    <value>Confirm Putaway Finished</value>
  </data>
  <data name="NoStockPick" xml:space="preserve">
    <value>No Location found for pick, please try again.</value>
  </data>
  <data name="InvalidEmptyWeight" xml:space="preserve">
    <value>Invalid Empty Weight</value>
  </data>
  <data name="NotAllowedArea" xml:space="preserve">
    <value>The pick you were assigned is not in an area accessable by you, please request a new job.</value>
  </data>
  <data name="NoJobs" xml:space="preserve">
    <value>There are currently no jobs outstanding for your group.</value>
  </data>
  <data name="NoOverReceipt" xml:space="preserve">
    <value>Over Receiving Not Allowed</value>
  </data>
  <data name="NothingLeft" xml:space="preserve">
    <value>Nothing Left</value>
  </data>
  <data name="RefInUse" xml:space="preserve">
    <value>Reference Number is use</value>
  </data>
  <data name="SerialNumberCountError" xml:space="preserve">
    <value>Please check how many serial number must be scanned</value>
  </data>
  <data name="PalletNotApproved" xml:space="preserve">
    <value>Pallet Not Approved</value>
  </data>
  <data name="PackagingOrder" xml:space="preserve">
    <value>Packaging Order not found</value>
  </data>
  <data name="StockTakeBlockPick" xml:space="preserve">
    <value>Stock Take created - further picking not allowed</value>
  </data>
  <data name="LocationInStockTake" xml:space="preserve">
    <value>Location currently has an outstanding stock take</value>
  </data>
</root>