<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.europlus.si/AN/StorageServer/WebService/Storage" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://www.europlus.si/AN/StorageServer/WebService/Storage" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://www.europlus.si/AN/StorageServer/WebService/Storage">
      <s:element name="GetLabelGroups">
        <s:complexType />
      </s:element>
      <s:element name="GetLabelGroupsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetLabelGroupsResult" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetLabelList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="labelGroup" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="browseSubGroups" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetLabelListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetLabelListResult" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetLabelGroupsSoapIn">
    <wsdl:part name="parameters" element="tns:GetLabelGroups" />
  </wsdl:message>
  <wsdl:message name="GetLabelGroupsSoapOut">
    <wsdl:part name="parameters" element="tns:GetLabelGroupsResponse" />
  </wsdl:message>
  <wsdl:message name="GetLabelListSoapIn">
    <wsdl:part name="parameters" element="tns:GetLabelList" />
  </wsdl:message>
  <wsdl:message name="GetLabelListSoapOut">
    <wsdl:part name="parameters" element="tns:GetLabelListResponse" />
  </wsdl:message>
  <wsdl:portType name="StorageServiceSoap">
    <wsdl:operation name="GetLabelGroups">
      <wsdl:input message="tns:GetLabelGroupsSoapIn" />
      <wsdl:output message="tns:GetLabelGroupsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetLabelList">
      <wsdl:input message="tns:GetLabelListSoapIn" />
      <wsdl:output message="tns:GetLabelListSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="StorageServiceSoap" type="tns:StorageServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetLabelGroups">
      <soap:operation soapAction="http://www.europlus.si/AN/StorageServer/WebService/Storage/GetLabelGroups" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLabelList">
      <soap:operation soapAction="http://www.europlus.si/AN/StorageServer/WebService/Storage/GetLabelList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="StorageServiceSoap12" type="tns:StorageServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetLabelGroups">
      <soap12:operation soapAction="http://www.europlus.si/AN/StorageServer/WebService/Storage/GetLabelGroups" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLabelList">
      <soap12:operation soapAction="http://www.europlus.si/AN/StorageServer/WebService/Storage/GetLabelList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="StorageService">
    <wsdl:port name="StorageServiceSoap" binding="tns:StorageServiceSoap">
      <soap:address location="http://localhost/NicePrintServer/StorageServer/StorageService.asmx" />
    </wsdl:port>
    <wsdl:port name="StorageServiceSoap12" binding="tns:StorageServiceSoap12">
      <soap12:address location="http://localhost/NicePrintServer/StorageServer/StorageService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>