﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DataSourceCQuential">
      <rd:DataSourceID>2d579586-aeee-410f-bb3c-7a5d5d05469f</rd:DataSourceID>
      <DataSourceReference>DataSourceCQuential</DataSourceReference>
    </DataSource>
  </DataSources>
  <InteractiveHeight>29.7cm</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="ServerName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>CQserver0001</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>ServerName</Prompt>
    </ReportParameter>
    <ReportParameter Name="DatabaseName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>ProminentPaints</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>DatabaseName</Prompt>
    </ReportParameter>
    <ReportParameter Name="UserName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>TestUser</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>UserName</Prompt>
    </ReportParameter>
    <ReportParameter Name="WarehouseId">
      <DataType>Integer</DataType>
      <DefaultValue>
        <Values>
          <Value>1</Value>
        </Values>
      </DefaultValue>
      <Prompt>WarehouseId</Prompt>
    </ReportParameter>
    <ReportParameter Name="BatchId">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>BatchId</Prompt>
    </ReportParameter>
    <ReportParameter Name="FromDate">
      <DataType>DateTime</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>FromDate</Prompt>
    </ReportParameter>
    <ReportParameter Name="ToDate">
      <DataType>DateTime</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>ToDate</Prompt>
    </ReportParameter>
    <ReportParameter Name="ManufactureArea">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>ManufactureArea</Prompt>
    </ReportParameter>
    <ReportParameter Name="ProductCode">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>ProductCode</Prompt>
    </ReportParameter>
    <ReportParameter Name="Product">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Product</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>21cm</InteractiveWidth>
  <rd:GridSpacing>0.25cm</rd:GridSpacing>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>1cm</RightMargin>
  <LeftMargin>1cm</LeftMargin>
  <PageHeader>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Textbox Name="textbox25">
        <rd:DefaultName>textbox25</rd:DefaultName>
        <Top>1cm</Top>
        <Width>6.5cm</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>3</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>10cm</Left>
        <Value>="Number of Pages: " + Globals!TotalPages.ToString()</Value>
      </Textbox>
      <Textbox Name="textbox24">
        <rd:DefaultName>textbox24</rd:DefaultName>
        <Top>0.5cm</Top>
        <Width>6.5cm</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>10cm</Left>
        <Height>0.5cm</Height>
        <Value>="Requested By: " + Parameters!UserName.Value</Value>
      </Textbox>
      <Textbox Name="textbox23">
        <rd:DefaultName>textbox23</rd:DefaultName>
        <Width>6.5cm</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>10cm</Left>
        <Height>0.5cm</Height>
        <Value>="Date Printed: " + Globals!ExecutionTime.ToString()</Value>
      </Textbox>
      <Textbox Name="textbox5">
        <Width>9.25cm</Width>
        <Style>
          <Color>Navy</Color>
          <FontSize>16pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>0.25cm</Left>
        <Height>0.75cm</Height>
        <Value>Batch Summary Report</Value>
      </Textbox>
    </ReportItems>
    <Height>1.5cm</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <BottomMargin>1cm</BottomMargin>
  <rd:ReportID>3234a83b-b668-45e3-98a4-11d5a0fb1a71</rd:ReportID>
  <PageWidth>21cm</PageWidth>
  <DataSets>
    <DataSet Name="DataSetBatchSummaryProduct">
      <Fields>
        <Field Name="Batch">
          <DataField>Batch</DataField>
        </Field>
        <Field Name="ProductCode">
          <DataField>ProductCode</DataField>
        </Field>
        <Field Name="Product">
          <DataField>Product</DataField>
        </Field>
        <Field Name="BatchReferenceNumber">
          <DataField>BatchReferenceNumber</DataField>
        </Field>
        <Field Name="ProductionLine">
          <DataField>ProductionLine</DataField>
        </Field>
        <Field Name="ProductionDateTime">
          <DataField>ProductionDateTime</DataField>
        </Field>
        <Field Name="ExpiryDate">
          <DataField>ExpiryDate</DataField>
        </Field>
        <Field Name="ShelfLifeDays">
          <DataField>ShelfLifeDays</DataField>
        </Field>
        <Field Name="BatchStatus">
          <DataField>BatchStatus</DataField>
        </Field>
        <Field Name="StatusModifiedBy">
          <DataField>StatusModifiedBy</DataField>
        </Field>
        <Field Name="StatusModifiedDate">
          <DataField>StatusModifiedDate</DataField>
        </Field>
        <Field Name="ExpectedYield">
          <DataField>ExpectedYield</DataField>
        </Field>
        <Field Name="ActualYield">
          <DataField>ActualYield</DataField>
        </Field>
        <Field Name="FilledYield">
          <DataField>FilledYield</DataField>
        </Field>
        <Field Name="CreateDate">
          <DataField>CreateDate</DataField>
        </Field>
        <Field Name="IrradiationDate">
          <DataField>IrradiationDate</DataField>
        </Field>
        <Field Name="ProductCode2">
          <DataField>ProductCode2</DataField>
        </Field>
        <Field Name="Product2">
          <DataField>Product2</DataField>
        </Field>
        <Field Name="Qty_Filled">
          <DataField>Qty_Filled</DataField>
        </Field>
        <Field Name="SKUCode">
          <DataField>SKUCode</DataField>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DataSourceCQuential</DataSourceName>
        <CommandText>= "Exec " &amp; Parameters!ServerName.Value &amp; "." &amp; Parameters!DatabaseName.Value &amp; ".dbo.p_Report_Batch_Summary_Product " &amp; "'" 
&amp; Parameters!WarehouseId.Value &amp; "','"
&amp; Parameters!BatchId.Value &amp; "','"
&amp; Parameters!FromDate.Value &amp; "','"
&amp; Parameters!ToDate.Value &amp; "','"
&amp; Parameters!ManufactureArea.Value &amp; "','"
&amp; Parameters!ProductCode.Value &amp; "','"
&amp; Parameters!Product.Value &amp; "'"</CommandText>
        <QueryParameters>
          <QueryParameter Name="@WarehouseId">
            <Value>=Parameters!WarehouseId.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@BatchId">
            <Value>=Parameters!BatchId.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@FromDate">
            <Value>=Parameters!FromDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@ToDate">
            <Value>=Parameters!ToDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@ManufactureArea">
            <Value>=Parameters!ManufactureArea.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@ProductCode">
            <Value>=Parameters!ProductCode.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@Product">
            <Value>=Parameters!Product.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
  </DataSets>
  <Code />
  <Width>25.75cm</Width>
  <Body>
    <ColumnSpacing>1cm</ColumnSpacing>
    <ReportItems>
      <Table Name="table1">
        <Top>0.5cm</Top>
        <TableGroups>
          <TableGroup>
            <Grouping Name="table1_Group1">
              <GroupExpressions>
                <GroupExpression>=Fields!Batch.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox220">
                          <Style>
                            <Color>MediumBlue</Color>
                            <BackgroundColor>LightSteelBlue</BackgroundColor>
                            <BorderColor>
                              <Left>Black</Left>
                              <Top>Black</Top>
                              <Bottom>Black</Bottom>
                            </BorderColor>
                            <BorderStyle>
                              <Left>Solid</Left>
                              <Top>Solid</Top>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <BorderWidth>
                              <Left>1pt</Left>
                              <Top>1pt</Top>
                              <Bottom>1pt</Bottom>
                            </BorderWidth>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>33</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Batch Number</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox230">
                          <Style>
                            <Color>MediumBlue</Color>
                            <BackgroundColor>LightSteelBlue</BackgroundColor>
                            <BorderColor>
                              <Top>Black</Top>
                              <Bottom>Black</Bottom>
                            </BorderColor>
                            <BorderStyle>
                              <Top>Solid</Top>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <BorderWidth>
                              <Top>1pt</Top>
                              <Bottom>1pt</Bottom>
                            </BorderWidth>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>32</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Production Date &amp; Time</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox222">
                          <Style>
                            <Color>MediumBlue</Color>
                            <BackgroundColor>LightSteelBlue</BackgroundColor>
                            <BorderColor>
                              <Top>Black</Top>
                              <Bottom>Black</Bottom>
                            </BorderColor>
                            <BorderStyle>
                              <Top>Solid</Top>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <BorderWidth>
                              <Top>1pt</Top>
                              <Bottom>1pt</Bottom>
                            </BorderWidth>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>31</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Product Code</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox224">
                          <Style>
                            <Color>MediumBlue</Color>
                            <BackgroundColor>LightSteelBlue</BackgroundColor>
                            <BorderColor>
                              <Top>Black</Top>
                              <Bottom>Black</Bottom>
                            </BorderColor>
                            <BorderStyle>
                              <Top>Solid</Top>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <BorderWidth>
                              <Top>1pt</Top>
                              <Bottom>1pt</Bottom>
                            </BorderWidth>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>30</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Product Description</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox244">
                          <Style>
                            <Color>MediumBlue</Color>
                            <BackgroundColor>LightSteelBlue</BackgroundColor>
                            <BorderColor>
                              <Top>Black</Top>
                              <Bottom>Black</Bottom>
                            </BorderColor>
                            <BorderStyle>
                              <Top>Solid</Top>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <BorderWidth>
                              <Top>1pt</Top>
                              <Bottom>1pt</Bottom>
                            </BorderWidth>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>29</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Actual Production Yield</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox1">
                          <rd:DefaultName>textbox1</rd:DefaultName>
                          <Style>
                            <Color>MediumBlue</Color>
                            <BackgroundColor>LightSteelBlue</BackgroundColor>
                            <BorderColor>
                              <Right>Black</Right>
                              <Top>Black</Top>
                              <Bottom>Black</Bottom>
                            </BorderColor>
                            <BorderStyle>
                              <Right>Solid</Right>
                              <Top>Solid</Top>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <BorderWidth>
                              <Right>1pt</Right>
                              <Top>1pt</Top>
                              <Bottom>1pt</Bottom>
                            </BorderWidth>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>28</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Units</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.63492cm</Height>
                </TableRow>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox221">
                          <Style>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <BorderWidth>
                              <Top>1pt</Top>
                            </BorderWidth>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>27</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!Batch.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox3">
                          <rd:DefaultName>textbox3</rd:DefaultName>
                          <Style>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <BorderWidth>
                              <Top>1pt</Top>
                            </BorderWidth>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>26</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!ProductionDateTime.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox223">
                          <Style>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <BorderWidth>
                              <Top>1pt</Top>
                            </BorderWidth>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>25</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!ProductCode.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox225">
                          <Style>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <BorderWidth>
                              <Top>1pt</Top>
                            </BorderWidth>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>24</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!Product.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox245">
                          <Style>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <BorderWidth>
                              <Top>1pt</Top>
                            </BorderWidth>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>23</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!ActualYield.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox4">
                          <rd:DefaultName>textbox4</rd:DefaultName>
                          <Style>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <BorderWidth>
                              <Top>1pt</Top>
                            </BorderWidth>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>22</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!SKUCode.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.63492cm</Height>
                </TableRow>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox132">
                          <rd:DefaultName>textbox132</rd:DefaultName>
                          <Style>
                            <BorderColor>
                              <Bottom>Black</Bottom>
                            </BorderColor>
                            <BorderStyle>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <BorderWidth>
                              <Bottom>1pt</Bottom>
                            </BorderWidth>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>21</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox90">
                          <rd:DefaultName>textbox90</rd:DefaultName>
                          <Style>
                            <BorderColor>
                              <Bottom>Black</Bottom>
                            </BorderColor>
                            <BorderStyle>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <BorderWidth>
                              <Bottom>1pt</Bottom>
                            </BorderWidth>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>20</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox62">
                          <rd:DefaultName>textbox62</rd:DefaultName>
                          <Style>
                            <BorderColor>
                              <Bottom>Black</Bottom>
                            </BorderColor>
                            <BorderStyle>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <BorderWidth>
                              <Bottom>1pt</Bottom>
                            </BorderWidth>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>19</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox64">
                          <rd:DefaultName>textbox64</rd:DefaultName>
                          <Style>
                            <BorderColor>
                              <Bottom>Black</Bottom>
                            </BorderColor>
                            <BorderStyle>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <BorderWidth>
                              <Bottom>1pt</Bottom>
                            </BorderWidth>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>18</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox37">
                          <rd:DefaultName>textbox37</rd:DefaultName>
                          <Style>
                            <BorderColor>
                              <Bottom>Black</Bottom>
                            </BorderColor>
                            <BorderStyle>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <BorderWidth>
                              <Bottom>1pt</Bottom>
                            </BorderWidth>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>17</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox6">
                          <rd:DefaultName>textbox6</rd:DefaultName>
                          <Style>
                            <BorderColor>
                              <Bottom>Black</Bottom>
                            </BorderColor>
                            <BorderStyle>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <BorderWidth>
                              <Bottom>1pt</Bottom>
                            </BorderWidth>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>16</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.63492cm</Height>
                </TableRow>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox35">
                          <rd:DefaultName>textbox35</rd:DefaultName>
                          <Style>
                            <Color>RoyalBlue</Color>
                            <BorderColor>
                              <Left>Black</Left>
                              <Top>Black</Top>
                              <Bottom>Black</Bottom>
                            </BorderColor>
                            <BorderStyle>
                              <Left>Solid</Left>
                              <Top>Solid</Top>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <BorderWidth>
                              <Left>1pt</Left>
                              <Top>1pt</Top>
                              <Bottom>1pt</Bottom>
                            </BorderWidth>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>15</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Product Code</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox8">
                          <rd:DefaultName>textbox8</rd:DefaultName>
                          <Style>
                            <Color>RoyalBlue</Color>
                            <BorderColor>
                              <Top>Black</Top>
                              <Bottom>Black</Bottom>
                            </BorderColor>
                            <BorderStyle>
                              <Top>Solid</Top>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <BorderWidth>
                              <Top>1pt</Top>
                              <Bottom>1pt</Bottom>
                            </BorderWidth>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>14</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Product Description</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox67">
                          <rd:DefaultName>textbox67</rd:DefaultName>
                          <Style>
                            <Color>RoyalBlue</Color>
                            <BorderColor>
                              <Top>Black</Top>
                              <Bottom>Black</Bottom>
                            </BorderColor>
                            <BorderStyle>
                              <Top>Solid</Top>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <BorderWidth>
                              <Top>1pt</Top>
                              <Bottom>1pt</Bottom>
                            </BorderWidth>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>13</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Qty Filled</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox60">
                          <rd:DefaultName>textbox60</rd:DefaultName>
                          <Style>
                            <Color>RoyalBlue</Color>
                            <BorderColor>
                              <Top>Black</Top>
                              <Bottom>Black</Bottom>
                            </BorderColor>
                            <BorderStyle>
                              <Top>Solid</Top>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <BorderWidth>
                              <Top>1pt</Top>
                              <Bottom>1pt</Bottom>
                            </BorderWidth>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>12</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox32">
                          <rd:DefaultName>textbox32</rd:DefaultName>
                          <Style>
                            <Color>RoyalBlue</Color>
                            <BorderColor>
                              <Right>Black</Right>
                              <Top>Black</Top>
                              <Bottom>Black</Bottom>
                            </BorderColor>
                            <BorderStyle>
                              <Right>Solid</Right>
                              <Top>Solid</Top>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <BorderWidth>
                              <Right>1pt</Right>
                              <Top>1pt</Top>
                              <Bottom>1pt</Bottom>
                            </BorderWidth>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>11</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.63492cm</Height>
                </TableRow>
              </TableRows>
            </Header>
            <Footer>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox2">
                          <rd:DefaultName>textbox2</rd:DefaultName>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>10</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox7">
                          <rd:DefaultName>textbox7</rd:DefaultName>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>9</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox9">
                          <rd:DefaultName>textbox9</rd:DefaultName>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>8</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox10">
                          <rd:DefaultName>textbox10</rd:DefaultName>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>7</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox12">
                          <rd:DefaultName>textbox12</rd:DefaultName>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>6</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox13">
                          <rd:DefaultName>textbox13</rd:DefaultName>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>5</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.63492cm</Height>
                </TableRow>
              </TableRows>
            </Footer>
          </TableGroup>
        </TableGroups>
        <Width>25.02645cm</Width>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox40">
                      <rd:DefaultName>textbox40</rd:DefaultName>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>4</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!ProductCode2.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox82">
                      <rd:DefaultName>textbox82</rd:DefaultName>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>3</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Product2.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox68">
                      <rd:DefaultName>textbox68</rd:DefaultName>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>2</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Qty_Filled.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox61">
                      <rd:DefaultName>textbox61</rd:DefaultName>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>1</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox33">
                      <rd:DefaultName>textbox33</rd:DefaultName>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.5cm</Height>
            </TableRow>
          </TableRows>
          <Grouping Name="table1_Details_Group">
            <GroupExpressions>
              <GroupExpression>=Fields!Batch.Value</GroupExpression>
            </GroupExpressions>
          </Grouping>
        </Details>
        <TableColumns>
          <TableColumn>
            <Width>4.5cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>4.5cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.75cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>7.25cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>3.25cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.77645cm</Width>
          </TableColumn>
        </TableColumns>
        <Height>3.6746cm</Height>
        <Left>0.25cm</Left>
      </Table>
    </ReportItems>
    <Height>9.75cm</Height>
  </Body>
  <Language>en-US</Language>
  <PageFooter>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Textbox Name="textbox11">
        <Top>0.05754cm</Top>
        <Width>2cm</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>8.41468cm</Left>
        <Value>=Globals!PageNumber.ToString() + " of " + Globals!TotalPages.ToString()</Value>
      </Textbox>
    </ReportItems>
    <Height>0.69246cm</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <TopMargin>1cm</TopMargin>
  <PageHeight>29.7cm</PageHeight>
</Report>