﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DataSourceCQuential">
      <rd:DataSourceID>3ad49623-7871-4cc4-9c72-b68980e8abb0</rd:DataSourceID>
      <DataSourceReference>DataSourceCQuential</DataSourceReference>
    </DataSource>
  </DataSources>
  <InteractiveHeight>29.7cm</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="JobId">
      <DataType>Integer</DataType>
      <Prompt>JobId</Prompt>
    </ReportParameter>
    <ReportParameter Name="ServerName">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>ServerName</Prompt>
    </ReportParameter>
    <ReportParameter Name="DatabaseName">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>DatabaseName</Prompt>
    </ReportParameter>
    <ReportParameter Name="UserName">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>UserName</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>21cm</InteractiveWidth>
  <rd:GridSpacing>0.25cm</rd:GridSpacing>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>2.5cm</RightMargin>
  <LeftMargin>2.5cm</LeftMargin>
  <BottomMargin>2.5cm</BottomMargin>
  <rd:ReportID>b9439bb6-53d8-4e03-ac97-396522dee8a6</rd:ReportID>
  <PageWidth>21cm</PageWidth>
  <DataSets>
    <DataSet Name="DataSetSKU">
      <Fields>
        <Field Name="JobId">
          <DataField>JobId</DataField>
        </Field>
        <Field Name="SKUCode">
          <DataField>SKUCode</DataField>
        </Field>
        <Field Name="ConfirmedQuantity">
          <DataField>ConfirmedQuantity</DataField>
        </Field>
        <Field Name="CheckQuantity">
          <DataField>CheckQuantity</DataField>
        </Field>
        <Field Name="LineNumber">
          <DataField>LineNumber</DataField>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DataSourceCQuential</DataSourceName>
        <CommandText>= "Exec " &amp; Parameters!ServerName.Value &amp; "." &amp; Parameters!DatabaseName.Value &amp; ".dbo.p_Report_SKU_By_Job2 " &amp; Parameters!JobId.Value</CommandText>
        <QueryParameters>
          <QueryParameter Name="@JobId">
            <Value>=Parameters!JobId.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
  </DataSets>
  <Width>12.63095cm</Width>
  <Body>
    <ColumnSpacing>1cm</ColumnSpacing>
    <ReportItems>
      <Matrix Name="matrix1">
        <MatrixColumns>
          <MatrixColumn>
            <Width>6.5cm</Width>
          </MatrixColumn>
        </MatrixColumns>
        <DataSetName>DataSetSKU</DataSetName>
        <RowGroupings>
          <RowGrouping>
            <Width>1.75cm</Width>
            <DynamicRows>
              <Grouping Name="matrix1_JobId">
                <GroupExpressions>
                  <GroupExpression>=Fields!JobId.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <ReportItems>
                <Textbox Name="JobId">
                  <rd:DefaultName>JobId</rd:DefaultName>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <FontSize>7pt</FontSize>
                    <FontWeight>700</FontWeight>
                    <TextAlign>Center</TextAlign>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <ZIndex>1</ZIndex>
                  <CanGrow>true</CanGrow>
                  <Value>Check Qty</Value>
                </Textbox>
              </ReportItems>
            </DynamicRows>
          </RowGrouping>
        </RowGroupings>
        <ColumnGroupings>
          <ColumnGrouping>
            <Height>0.63492cm</Height>
            <DynamicColumns>
              <Grouping Name="matrix1_SKUCode">
                <GroupExpressions>
                  <GroupExpression>=Fields!SKUCode.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <ReportItems>
                <Textbox Name="SKUCode">
                  <rd:DefaultName>SKUCode</rd:DefaultName>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <FontSize>7pt</FontSize>
                    <FontWeight>700</FontWeight>
                    <TextAlign>Center</TextAlign>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <ZIndex>3</ZIndex>
                  <CanGrow>true</CanGrow>
                  <Value>=Fields!SKUCode.Value</Value>
                </Textbox>
              </ReportItems>
            </DynamicColumns>
          </ColumnGrouping>
          <ColumnGrouping>
            <Height>0.63492cm</Height>
            <DynamicColumns>
              <Grouping Name="matrix1_ColumnGroup2">
                <GroupExpressions>
                  <GroupExpression>=Fields!JobId.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <ReportItems>
                <Textbox Name="textbox2">
                  <rd:DefaultName>textbox2</rd:DefaultName>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <FontSize>7pt</FontSize>
                    <FontWeight>700</FontWeight>
                    <TextAlign>Center</TextAlign>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <ZIndex>2</ZIndex>
                  <CanGrow>true</CanGrow>
                  <Value>=Sum(Fields!ConfirmedQuantity.Value)</Value>
                </Textbox>
              </ReportItems>
            </DynamicColumns>
          </ColumnGrouping>
        </ColumnGroupings>
        <Width>8.25cm</Width>
        <Corner>
          <ReportItems>
            <Textbox Name="textbox1">
              <rd:DefaultName>textbox1</rd:DefaultName>
              <Style>
                <BorderColor>
                  <Bottom>Black</Bottom>
                </BorderColor>
                <BorderStyle>
                  <Bottom>Solid</Bottom>
                </BorderStyle>
                <BorderWidth>
                  <Bottom>1pt</Bottom>
                </BorderWidth>
                <FontSize>7pt</FontSize>
                <FontWeight>700</FontWeight>
                <TextAlign>Center</TextAlign>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
              <ZIndex>4</ZIndex>
              <CanGrow>true</CanGrow>
              <Value>="Job #" + Fields!JobId.Value.ToString()</Value>
            </Textbox>
          </ReportItems>
        </Corner>
        <MatrixRows>
          <MatrixRow>
            <Height>0.63492cm</Height>
            <MatrixCells>
              <MatrixCell>
                <ReportItems>
                  <Textbox Name="CheckQuantity">
                    <rd:DefaultName>CheckQuantity</rd:DefaultName>
                    <Style>
                      <Color>Gray</Color>
                      <BorderStyle>
                        <Default>Solid</Default>
                      </BorderStyle>
                      <FontSize>7pt</FontSize>
                      <FontWeight>700</FontWeight>
                      <TextAlign>Center</TextAlign>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                    <CanGrow>true</CanGrow>
                    <Value>=Sum(Fields!CheckQuantity.Value)</Value>
                  </Textbox>
                </ReportItems>
              </MatrixCell>
            </MatrixCells>
          </MatrixRow>
        </MatrixRows>
        <Height>1.90476cm</Height>
      </Matrix>
    </ReportItems>
    <Height>8.75265cm</Height>
  </Body>
  <Language>en-US</Language>
  <TopMargin>2.5cm</TopMargin>
  <PageHeight>29.7cm</PageHeight>
</Report>