﻿<VisualDataReports>
  <r report="VisualData">
    <t type="Floor">
      <s Sort1="Bulk" path="http://196.34.138.122/CQDemo/VisualData/sort1/VisualData_Floor_Bulk.zip" />
      <s Sort1="Receiving" path="http://196.34.138.122/CQDemo/VisualData/sort1/VisualData_Floor_Receiving.zip" />
    </t>
  </r>
  <r report="War">
    <t type="W1">
      <s Sort1="1" path="http://visualdata.co.za/visual/kml/sort1/War_W1_1.kml" />
    </t>
  </r>
</VisualDataReports>